VITE_SUPABASE_PROJECT_ID="guswjpdwfcrvjqzjswnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1c3dqcGR3ZmNydmpxempzd252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODM2NzUsImV4cCI6MjA4NTM1OTY3NX0.6jj89RLQfuBZ6Ak9qWf9dfNNFildPkzg3McttC-RNUU"
VITE_SUPABASE_URL="https://guswjpdwfcrvjqzjswnv.supabase.co"
